log4j.rootLogger=INFO, file, html

#FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:test
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##HTML PAGE
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=LOG APP
log4j.appender.html.layout.LocationInfo=true